In [18]:
import pandas as pd

data = pd.read_csv("data/소비자물가_06012210.csv", encoding = "euc-kr")

In [19]:
data.head(2)

,지수종류(1),2006.01,2006.01.1,2006.01.2,2006.02,2006.02.1,2006.02.2,2006.03,2006.03.1,2006.03.2,...,2022.07.2,2022.08,2022.08.1,2022.08.2,2022.09,2022.09.1,2022.09.2,2022.10,2022.10.1,2022.10.2
0,지수종류(1),전월비 (%),전년동월비(%),전년누계비(%),전월비 (%),전년동월비(%),전년누계비(%),전월비 (%),전년동월비(%),전년누계비(%),...,전년누계비(%),전월비 (%),전년동월비(%),전년누계비(%),전월비 (%),전년동월비(%),전년누계비(%),전월비 (%),전년동월비(%),전년누계비(%)
1,총지수,0.6,2.2,2.2,0.2,2.0,2.1,0.6,2.0,2.1,...,4.9,-0.1,5.7,5.0,0.3,5.6,5.0,0.3,5.7,5.1

In [20]:
data = data.T
data.head(10)

                  0    1       2       3            4            5
지수종류(1)     지수종류(1)  총지수  생활물가지수  신선식품지수  농산물및석유류제외지수  식료품및에너지제외지수
2006.01     전월비 (%)  0.6     0.9     5.4          0.2          0.2
2006.01.1  전년동월비(%)  2.2     3.4     7.3          1.3          1.5
2006.01.2  전년누계비(%)  2.2     3.4     7.3          1.3          1.5
2006.02     전월비 (%)  0.2     0.3    -1.0          0.2          0.3
2006.02.1  전년동월비(%)  2.0     3.1    -0.2          1.3          1.6
2006.02.2  전년누계비(%)  2.1     3.2     3.4          1.3          1.6
2006.03     전월비 (%)  0.6     0.8     0.8          0.6          0.7
2006.03.1  전년동월비(%)  2.0     2.8    -0.3          1.4          1.8
2006.03.2  전년누계비(%)  2.1     3.1     2.2          1.3          1.6

In [21]:
data = data.reset_index()

In [22]:
data.head(5)

       index         0    1       2       3            4            5
0    지수종류(1)   지수종류(1)  총지수  생활물가지수  신선식품지수  농산물및석유류제외지수  식료품및에너지제외지수
1    2006.01   전월비 (%)  0.6     0.9     5.4          0.2          0.2
2  2006.01.1  전년동월비(%)  2.2     3.4     7.3          1.3          1.5
3  2006.01.2  전년누계비(%)  2.2     3.4     7.3          1.3          1.5
4    2006.02   전월비 (%)  0.2     0.3    -1.0          0.2          0.3

In [23]:
data.columns = ["date", "idx", "data", "etc1", "etc2", "etc3", "etc4"]

In [24]:
data = data.iloc[:, :3]
data

          date       idx data
0      지수종류(1)   지수종류(1)  총지수
1      2006.01   전월비 (%)  0.6
2    2006.01.1  전년동월비(%)  2.2
3    2006.01.2  전년누계비(%)  2.2
4      2006.02   전월비 (%)  0.2
..         ...       ...  ...
602  2022.09.1  전년동월비(%)  5.6
603  2022.09.2  전년누계비(%)  5.0
604    2022.10   전월비 (%)  0.3
605  2022.10.1  전년동월비(%)  5.7
606  2022.10.2  전년누계비(%)  5.1

[607 rows x 3 columns]

In [25]:
data = data[data["idx"] == "전월비 (%)"]

In [26]:
data["date"]= data["date"].str.replace(pat=r'[^\w]',repl=r'',regex=True)
data

C:\Users\kakao\AppData\Local\Temp\ipykernel_27612\2662978281.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["date"]= data["date"].str.replace(pat=r'[^\w]',repl=r'',regex=True)

       date      idx  data
1    200601  전월비 (%)   0.6
4    200602  전월비 (%)   0.2
7    200603  전월비 (%)   0.6
10   200604  전월비 (%)   0.1
13   200605  전월비 (%)   0.2
..      ...      ...   ...
592  202206  전월비 (%)   0.6
595  202207  전월비 (%)   0.5
598  202208  전월비 (%)  -0.1
601  202209  전월비 (%)   0.3
604  202210  전월비 (%)   0.3

[202 rows x 3 columns]

In [27]:
data

       date      idx  data
1    200601  전월비 (%)   0.6
4    200602  전월비 (%)   0.2
7    200603  전월비 (%)   0.6
10   200604  전월비 (%)   0.1
13   200605  전월비 (%)   0.2
..      ...      ...   ...
592  202206  전월비 (%)   0.6
595  202207  전월비 (%)   0.5
598  202208  전월비 (%)  -0.1
601  202209  전월비 (%)   0.3
604  202210  전월비 (%)   0.3

[202 rows x 3 columns]

In [28]:
data = data.loc[:, ["date", "data"]]

In [52]:
data.to_csv("data/consumerPrice.csv", index = False, encoding = "utf-8-sig")